global:
  scrape_interval: 15s

scrape_configs:
  - job_name:       'gorse'
    static_configs:
      - targets: ['worker:8089', 'server:8087', 'master:8088']

  - job_name: "node"
    static_configs:
    - targets: ["node-exporter:9100"]

  - job_name: redis
    static_configs:
    - targets: ['redis_exporter:9121']

  - job_name: mysql
    static_configs:
    - targets: ['mysqld-exporter:9104']
